//Maya ASCII 2018 scene
//Name: Sofa.ma
//Last modified: Tue, Oct 10, 2017 10:06:42 AM
//Codeset: UTF-8
requires maya "2018";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2018";
fileInfo "version" "2018";
fileInfo "cutIdentifier" "201706261615-f9658c4cfc";
fileInfo "osv" "Mac OS X 10.12.1";
fileInfo "license" "student";
createNode transform -s -n "persp";
	rename -uid "088E639E-4744-BB47-B1D9-3A86809EC282";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 4.2381868709175521 33.795050223285493 20.402724557406284 ;
	setAttr ".r" -type "double3" 300.26164726964697 360.1999999999901 3.727235224932544e-17 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "FF33AFC0-B548-F127-B8A0-FF9D2FF59F84";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999986;
	setAttr ".coi" 37.587871661862664;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" -6.8510105646359456 0.62193605348445424 -2.3605476446235105 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "592DC291-0D4E-F9E4-0BF4-109688426BBF";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "344BFC7D-494C-ABBB-C657-2483DF5A7907";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
createNode transform -s -n "front";
	rename -uid "8A018A57-EA4F-5039-1A3D-C780F166B727";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "A99695AA-914A-593D-8209-878137A8B43D";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
createNode transform -s -n "side";
	rename -uid "4B261D6A-C04C-5A14-C493-DE81C335F1FE";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "67067951-E649-99FC-B881-DD878CF34404";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
createNode transform -n "pCube28";
	rename -uid "50C9DBD7-5F46-617C-03EF-8FBB0B563692";
	setAttr ".rp" -type "double3" 2.2326680421829224 0.98385274410247625 3.5874651670455933 ;
	setAttr ".sp" -type "double3" 2.2326680421829224 0.98385274410247625 3.5874651670455933 ;
createNode mesh -n "pCube28Shape" -p "pCube28";
	rename -uid "EB894B9B-9E43-52B5-6A6F-F1BCFB1AC2CA";
	setAttr -k off ".v";
	setAttr ".iog[0].og[0].gcl" -type "componentList" 1 "f[0:229]";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 400 ".uvst[0].uvsp";
	setAttr ".uvst[0].uvsp[0:249]" -type "float2" 0.375 0 0.625 0 0.375 0.25
		 0.625 0.25 0.375 0.5 0.625 0.5 0.375 0.75 0.625 0.75 0.375 1 0.625 1 0.875 0 0.875
		 0.25 0.125 0 0.125 0.25 0.375 0 0.625 0 0.625 0.25 0.375 0.25 0.625 0.5 0.375 0.5
		 0.625 0.75 0.375 0.75 0.625 1 0.375 1 0.875 0 0.875 0.25 0.125 0 0.125 0.25 0.375
		 0 0.43639627 0 0.43639627 0.25 0.375 0.25 0.43639627 0.5 0.375 0.5 0.43639627 0.75
		 0.375 0.75 0.43639627 1 0.375 1 0.625 0 0.875 0 0.875 0.25 0.625 0.25 0.125 0 0.125
		 0.25 0.49950638 0.25 0.56177098 0.25 0.56177098 0.5 0.49950638 0.5 0.49950638 0.75
		 0.56177098 0.75 0.49950638 1 0.56177098 1 0.49950638 0 0.56177098 0 0.625 0.5 0.625
		 0.75 0.625 1 0.375 0 0.43639627 0 0.43639627 0.25 0.375 0.25 0.43639627 0.5 0.375
		 0.5 0.43639627 0.75 0.375 0.75 0.43639627 1 0.375 1 0.625 0 0.875 0 0.875 0.25 0.625
		 0.25 0.125 0 0.125 0.25 0.49950638 0.25 0.56177098 0.25 0.56177098 0.5 0.49950638
		 0.5 0.49950638 0.75 0.56177098 0.75 0.49950638 1 0.56177098 1 0.49950638 0 0.56177098
		 0 0.625 0.5 0.625 0.75 0.625 1 0.375 0 0.625 0 0.625 0.25 0.375 0.25 0.625 0.5 0.375
		 0.5 0.625 0.75 0.375 0.75 0.625 1 0.375 1 0.875 0 0.875 0.25 0.125 0 0.125 0.25 0.375
		 0 0.625 0 0.625 0.25 0.375 0.25 0.625 0.5 0.375 0.5 0.625 0.75 0.375 0.75 0.625 1
		 0.375 1 0.875 0 0.875 0.25 0.125 0 0.125 0.25 0.375 0 0.625 0 0.625 0.25 0.375 0.25
		 0.625 0.5 0.375 0.5 0.625 0.75 0.375 0.75 0.625 1 0.375 1 0.875 0 0.875 0.25 0.125
		 0 0.125 0.25 0.375 0 0.625 0 0.625 0.25 0.375 0.25 0.625 0.5 0.375 0.5 0.625 0.75
		 0.375 0.75 0.625 1 0.375 1 0.875 0 0.875 0.25 0.125 0 0.125 0.25 0.375 0 0.625 0
		 0.625 0.25 0.375 0.25 0.625 0.5 0.375 0.5 0.625 0.75 0.375 0.75 0.625 1 0.375 1 0.875
		 0 0.875 0.25 0.125 0 0.125 0.25 0.375 0 0.39561838 0 0.39561838 0.25 0.375 0.25 0.39561838
		 0.26308507 0.375 0.26308507 0.375 0.5 0.39561838 0.5 0.39561838 0.75 0.375 0.75 0.375
		 0.98691493 0.39561838 0.98691493 0.39561838 1 0.375 1 0.625 0 0.63808501 0 0.63808501
		 0.25 0.625 0.25 0.36191493 0 0.36191493 0.25 0.375 0.26308507 0.39561838 0.26308507
		 0.39561838 0.44496411 0.375 0.44496411 0.18003589 0 0.18003589 0.25 0.375 0.80503583
		 0.39561838 0.80503583 0.81996405 0 0.81996405 0.25 0.62499994 0.26308507 0.39561838
		 0.44496411 0.39561838 0.26308507 0.62499994 0.26308507 0.625 0.44496411 0.625 0.5
		 0.625 0.75 0.625 0.80503583 0.625 0.98691493 0.625 1 0.39561838 0.44496411 0.375
		 0.5 0.39561838 0.5 0.375 0.44496411 0.625 0.44496411 0.39561838 0.5 0.625 0.5 0.39561838
		 0.5 0.39561838 0.44496411 0.625 0.44496411 0.625 0.5 0.125 0 0.125 0.25 0.875 0 0.875
		 0.25 0.375 0 0.39561838 0 0.39561838 0.25 0.375 0.25 0.39561838 0.26308507 0.375
		 0.26308507 0.375 0.5 0.39561838 0.5 0.39561838 0.75 0.375 0.75 0.375 0.98691493 0.39561838
		 0.98691493 0.39561838 1 0.375 1 0.625 0 0.63808501 0 0.63808501 0.25 0.625 0.25 0.36191493
		 0 0.36191493 0.25 0.375 0.26308507 0.39561838 0.26308507 0.39561838 0.44496411 0.375
		 0.44496411 0.18003589 0 0.18003589 0.25 0.375 0.80503583 0.39561838 0.80503583 0.81996405
		 0 0.81996405 0.25 0.59412926 0.25 0.62499994 0.26308507 0.5941292 0.26308507 0.59412926
		 0.44496411 0.5941292 0.26308507 0.62499994 0.26308507 0.625 0.44496411 0.59412926
		 0.75 0.59412926 0.5;
	setAttr ".uvst[0].uvsp[250:399]" 0.625 0.5 0.625 0.75 0.59412926 0.98691493
		 0.59412926 0.80503583 0.625 0.80503583 0.625 0.98691493 0.59412926 1 0.625 1 0.59412926
		 0 0.39561838 0.44496411 0.375 0.5 0.39561838 0.5 0.375 0.44496411 0.39561838 0.26308507
		 0.39561838 0.44496411 0.625 0.44496411 0.59412926 0.5 0.625 0.5 0.39561838 0.5 0.125
		 0 0.125 0.25 0.875 0 0.875 0.25 0.39561838 0.44496411 0.39561838 0.5 0.59412926 0.44496411
		 0.59412926 0.5 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0.375 0 0.625 0 0.625 0.25 0.375 0.25
		 0.625 0.5 0.375 0.5 0.625 0.75 0.375 0.75 0.625 1 0.375 1 0.875 0 0.875 0.25 0.125
		 0 0.125 0.25 0.375 0 0.625 0 0.625 0.25 0.375 0.25 0.625 0.5 0.375 0.5 0.625 0.75
		 0.375 0.75 0.625 1 0.375 1 0.875 0 0.875 0.25 0.125 0 0.125 0.25 0.375 0 0.43639627
		 0 0.43639627 0.25 0.375 0.25 0.43639627 0.5 0.375 0.5 0.43639627 0.75 0.375 0.75
		 0.43639627 1 0.375 1 0.625 0 0.875 0 0.875 0.25 0.625 0.25 0.125 0 0.125 0.25 0.49950638
		 0.25 0.56177098 0.25 0.56177098 0.5 0.49950638 0.5 0.49950638 0.75 0.56177098 0.75
		 0.49950638 1 0.56177098 1 0.49950638 0 0.56177098 0 0.625 0.5 0.625 0.75 0.625 1
		 0.375 0 0.43639627 0 0.43639627 0.25 0.375 0.25 0.43639627 0.5 0.375 0.5 0.43639627
		 0.75 0.375 0.75 0.43639627 1 0.375 1 0.625 0 0.875 0 0.875 0.25 0.625 0.25 0.125
		 0 0.125 0.25 0.49950638 0.25 0.56177098 0.25 0.56177098 0.5 0.49950638 0.5 0.49950638
		 0.75 0.56177098 0.75 0.49950638 1 0.56177098 1 0.49950638 0 0.56177098 0 0.625 0.5
		 0.625 0.75 0.625 1 0.375 0 0.43639627 0 0.43639627 0.25 0.375 0.25 0.43639627 0.5
		 0.375 0.5 0.43639627 0.75 0.375 0.75 0.43639627 1 0.375 1 0.625 0 0.875 0 0.875 0.25
		 0.625 0.25 0.125 0 0.125 0.25 0.49950638 0.25 0.56177098 0.25 0.56177098 0.5 0.49950638
		 0.5 0.49950638 0.75 0.56177098 0.75 0.49950638 1 0.56177098 1 0.49950638 0 0.56177098
		 0 0.625 0.5 0.625 0.75 0.625 1;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 264 ".vt";
	setAttr ".vt[0:165]"  -1.56247067 0 2.2428453 -1.35482883 0 2.2428453 -1.56247067 0.32013896 2.2428453
		 -1.35482883 0.32013896 2.2428453 -1.56247067 0.32013896 1.94802976 -1.35482883 0.32013896 1.94802976
		 -1.56247067 0 1.94802976 -1.35482883 0 1.94802976 -1.56247067 0 2.2428453 -1.35482883 0 2.2428453
		 -1.56247067 0.32013896 2.2428453 -1.35482883 0.32013896 2.2428453 -1.56247067 0.32013896 1.94802976
		 -1.35482883 0.32013896 1.94802976 -1.56247067 0 1.94802976 -1.35482883 0 1.94802976
		 0.53252029 1.083202243 1.40788293 4.16071844 1.017257094 1.39389968 0.53301096 1.96770549 1.1489898
		 4.09389019 1.92991245 1.087406754 0.64441812 1.82314205 0.74520051 4.09389019 1.81816292 0.72924197
		 0.64441812 0.9043057 1.031883121 4.09389019 0.91079617 1.052685499 2.36234379 1.88152349 1.14962935
		 2.36234379 1.77001762 0.79224563 2.36234379 0.97475708 1.040371895 2.36234379 1.086262941 1.39775562
		 1.49155724 1.92658019 1.18388712 1.49155724 1.78759933 0.73844433 1.49155724 0.92970037 1.0061141253
		 1.49155724 1.06868124 1.45155692 3.22146344 1.92163503 1.17036819 3.22146344 1.79121912 0.75237674
		 3.22146344 0.93464553 1.019633055 3.22146344 1.06506145 1.43762445 -1.33864534 1.066739678 1.40788293
		 0.34429684 1.00079452991 1.39389968 -1.33841777 1.95124292 1.1489898 0.31329849 1.91344988 1.087406754
		 -1.2867415 1.80667949 0.74520051 0.31329849 1.80170035 0.72924197 -1.2867415 0.88784313 1.031883121
		 0.31329849 0.8943336 1.052685499 -0.48988053 1.86506093 1.14962935 -0.48988053 1.75355506 0.79224563
		 -0.48988053 0.95829451 1.040371895 -0.48988053 1.069800377 1.39775562 -0.89379549 1.91011763 1.18388712
		 -0.89379549 1.77113676 0.73844433 -0.89379549 0.91323781 1.0061141253 -0.89379549 1.052218676 1.45155692
		 -0.091377258 1.90517247 1.17036819 -0.091377258 1.77475655 0.75237674 -0.091377258 0.91818297 1.019633055
		 -0.091377258 1.048598886 1.43762445 6.34191608 -3.5527137e-15 0.92982578 6.34191608 -3.5527137e-15 0.72218418
		 6.34191608 0.32013896 0.92982578 6.34191608 0.32013896 0.72218418 6.047100067 0.32013896 0.92982578
		 6.047100067 0.32013896 0.72218418 6.047100067 -3.5527137e-15 0.92982578 6.047100067 -3.5527137e-15 0.72218418
		 4.89413357 -3.5527137e-15 0.92982578 4.89413357 -3.5527137e-15 0.72218418 4.89413357 0.32013896 0.92982578
		 4.89413357 0.32013896 0.72218418 4.59931803 0.32013896 0.92982578 4.59931803 0.32013896 0.72218418
		 4.59931803 -3.5527137e-15 0.92982578 4.59931803 -3.5527137e-15 0.72218418 4.89413357 -3.5527137e-15 6.50074053
		 4.89413357 -3.5527137e-15 6.29309893 4.89413357 0.32013896 6.50074053 4.89413357 0.32013896 6.29309893
		 4.59931803 0.32013896 6.50074053 4.59931803 0.32013896 6.29309893 4.59931803 -3.5527137e-15 6.50074053
		 4.59931803 -3.5527137e-15 6.29309893 6.36260509 -3.5527137e-15 6.50074053 6.36260509 -3.5527137e-15 6.29309893
		 6.36260509 0.32013896 6.50074053 6.36260509 0.32013896 6.29309893 6.067790031 0.32013896 6.50074053
		 6.067790031 0.32013896 6.29309893 6.067790031 -3.5527137e-15 6.50074053 6.067790031 -3.5527137e-15 6.29309893
		 -1.56247067 0 0.77437365 -1.35482883 0 0.77437365 -1.56247067 0.32013896 0.77437365
		 -1.35482883 0.32013896 0.77437365 -1.56247067 0.32013896 0.47955811 -1.35482883 0.32013896 0.47955811
		 -1.56247067 0 0.47955811 -1.35482883 0 0.47955811 -2.098232508 0.20160556 2.44512177
		 4.42957401 0.20160556 2.44512177 -2.098232508 0.52227575 2.44512177 4.42957401 0.52227575 2.44512177
		 -2.098232508 0.52227575 0.31283975 4.42957401 0.52227575 0.31283975 -2.098232508 0.20160556 0.31283975
		 4.42957401 0.20160556 0.31283975 4.42957401 0.52227575 2.33351755 -2.098232508 0.52227575 2.33351755
		 -2.098232508 0.20160556 2.33351755 4.42957401 0.20160556 2.33351755 -1.36798573 0.52227575 2.44512177
		 -1.36798573 0.52227575 2.33351755 -1.36798573 0.52227575 0.31283975 -1.36798573 0.20160556 0.31283975
		 -1.36798573 0.20160556 2.33351755 -1.36798573 0.20160556 2.44512177 -1.36798573 1.42967319 2.33351755
		 -2.098232508 1.42967319 2.33351755 -1.36798573 1.42967319 0.31283975 -2.098232508 1.42967319 0.31283975
		 -1.36798573 0.92792386 2.33351755 -1.36798573 0.92792386 0.31283975 4.42957401 0.92792386 2.33351755
		 4.42957401 0.92792386 0.31283975 4.42957401 0.92792386 0.78224784 -1.36798596 0.92792386 0.78224784
		 -1.36798596 0.52227575 0.78224784 -1.36798596 1.42967319 0.78224784 -2.098232508 1.42967319 0.78224784
		 -2.098232508 0.52227575 0.78224784 -2.098232508 0.20160556 0.78224784 -1.36798596 0.20160556 0.78224784
		 4.42957401 0.20160556 0.78224784 4.42957401 0.52227575 0.78224784 -1.36798596 1.66826856 0.78224784
		 -1.36798573 1.66826856 0.31283975 4.42957401 1.66826856 0.78224784 4.42957401 1.66826856 0.31283975
		 4.4312849 0.20160556 0.3235321 4.4312849 0.20160556 6.85133839 4.4312849 0.52227575 0.3235321
		 4.4312849 0.52227575 6.85133839 6.56356716 0.52227575 0.3235321 6.56356716 0.52227575 6.85133839
		 6.56356716 0.20160556 0.3235321 6.56356716 0.20160556 6.85133839 4.54288912 0.52227575 6.85133839
		 4.54288912 0.52227575 0.3235321 4.54288912 0.20160556 0.3235321 4.54288912 0.20160556 6.85133839
		 4.4312849 0.52227575 0.75973225 4.54288912 0.52227575 0.75973225 6.56356716 0.52227575 0.75973225
		 6.56356716 0.20160556 0.75973225 4.54288912 0.20160556 0.75973225 4.4312849 0.20160556 0.75973225
		 4.54288912 1.66412973 0.75973225 4.54288912 1.66412973 0.3235321 6.56356716 1.66412973 0.75973225
		 6.56356716 1.66412973 0.3235321 4.54288912 0.92792386 0.75973225 6.56356716 0.92792386 0.75973225
		 4.54288912 0.92792386 6.85133839 6.56356716 0.92792386 6.85133839 6.28347778 0.92792386 6.85133839
		 6.28347778 0.92792386 0.75973225 6.28347778 0.52227575 0.75973225 6.28347778 1.66412973 0.75973225;
	setAttr ".vt[166:263]" 6.28347778 1.66412973 0.3235321 6.28347778 0.52227575 0.3235321
		 6.28347778 0.20160556 0.3235321 6.28347778 0.20160556 0.75973225 6.28347778 0.20160556 6.85133839
		 6.28347778 0.52227575 6.85133839 6.28347778 1.43748081 0.75973225 6.56356716 1.43748105 0.75973225
		 6.28347778 1.43748093 6.031515598 6.28347778 0.92731965 6.031515598 4.54288912 0.92792386 6.031515598
		 4.54288912 0.52227575 6.031515598 4.4312849 0.52227575 6.031515121 4.4312849 0.20160556 6.031515121
		 4.54288912 0.20160556 6.031515121 6.28347778 0.20160556 6.031515121 6.56356716 0.20160556 6.031515121
		 6.56356716 0.52227575 6.031515121 6.56356716 0.92731965 6.031515121 6.56356716 1.43748093 6.031515121
		 6.56356859 0.92731965 6.86209011 6.28347921 0.92731965 6.86209059 4.0084438324 0 0.77437365
		 4.21608543 0 0.77437365 4.0084438324 0.32013896 0.77437365 4.21608543 0.32013896 0.77437365
		 4.0084438324 0.32013896 0.47955811 4.21608543 0.32013896 0.47955811 4.0084438324 0 0.47955811
		 4.21608543 0 0.47955811 4.0084438324 0 2.22215581 4.21608543 0 2.22215581 4.0084438324 0.32013896 2.22215581
		 4.21608543 0.32013896 2.22215581 4.0084438324 0.32013896 1.92734027 4.21608543 0.32013896 1.92734027
		 4.0084438324 0 1.92734027 4.21608543 0 1.92734027 5.72662783 1.066739678 1.85505199
		 5.74061108 1.00079452991 3.53799438 5.98552084 1.95124292 1.85527968 6.047103882 1.91344988 3.50699592
		 6.38931036 1.80667949 1.90695596 6.40526867 1.80170035 3.50699592 6.10262775 0.88784313 1.90695596
		 6.081825256 0.8943336 3.50699592 5.9848814 1.86506093 2.70381689 6.34226513 1.75355506 2.70381689
		 6.094139099 0.95829451 2.70381689 5.73675537 1.069800377 2.70381689 5.95062399 1.91011763 2.29990196
		 6.39606667 1.77113676 2.29990196 6.12839651 0.91323781 2.29990196 5.68295383 1.052218676 2.29990196
		 5.9641428 1.90517247 3.10232019 6.38213396 1.77475655 3.10232019 6.1148777 0.91818297 3.10232019
		 5.69688654 1.048598886 3.10232019 4.58132839 1.066739678 1.40788293 6.26427078 1.00079452991 1.39389968
		 4.58155584 1.95124292 1.1489898 6.23327255 1.91344988 1.087406754 4.63323212 1.80667949 0.74520051
		 6.23327255 1.80170035 0.72924197 4.63323212 0.88784313 1.031883121 6.23327255 0.8943336 1.052685499
		 5.43009329 1.86506093 1.14962935 5.43009329 1.75355506 0.79224563 5.43009329 0.95829451 1.040371895
		 5.43009329 1.069800377 1.39775562 5.02617836 1.91011763 1.18388712 5.02617836 1.77113676 0.73844433
		 5.02617836 0.91323781 1.0061141253 5.02617836 1.052218676 1.45155692 5.82859659 1.90517247 1.17036819
		 5.82859659 1.77475655 0.75237674 5.82859659 0.91818297 1.019633055 5.82859659 1.048598886 1.43762445
		 5.72662783 1.066739678 3.74889469 5.74061108 1.00079452991 5.43183708 5.98552084 1.95124292 3.74912238
		 6.047103882 1.91344988 5.40083885 6.38931036 1.80667949 3.80079865 6.40526867 1.80170035 5.40083885
		 6.10262775 0.88784313 3.80079865 6.081825256 0.8943336 5.40083885 5.9848814 1.86506093 4.59765959
		 6.34226513 1.75355506 4.59765959 6.094139099 0.95829451 4.59765959 5.73675537 1.069800377 4.59765959
		 5.95062399 1.91011763 4.19374466 6.39606667 1.77113676 4.19374466 6.12839651 0.91323781 4.19374466
		 5.68295383 1.052218676 4.19374466 5.9641428 1.90517247 4.99616289 6.38213396 1.77475655 4.99616289
		 6.1148777 0.91818297 4.99616289 5.69688654 1.048598886 4.99616289;
	setAttr -s 463 ".ed";
	setAttr ".ed[0:165]"  0 1 0 2 3 0 4 5 0 6 7 0 0 2 0 1 3 0 2 4 0 3 5 0 4 6 0
		 5 7 0 6 0 0 7 1 0 8 9 0 10 11 0 12 13 0 14 15 0 8 10 0 9 11 0 10 12 0 11 13 0 12 14 0
		 13 15 0 14 8 0 15 9 0 16 31 0 18 28 0 20 29 0 22 30 0 16 18 0 17 19 0 18 20 0 19 21 0
		 20 22 0 21 23 0 22 16 0 23 17 0 24 32 0 25 33 0 24 25 1 26 34 0 25 26 1 27 35 0 26 27 1
		 27 24 1 28 24 0 29 25 0 28 29 1 30 26 0 29 30 1 31 27 0 30 31 1 31 28 1 32 19 0 33 21 0
		 32 33 1 34 23 0 33 34 1 35 17 0 34 35 1 35 32 1 36 51 0 38 48 0 40 49 0 42 50 0 36 38 0
		 37 39 0 38 40 0 39 41 0 40 42 0 41 43 0 42 36 0 43 37 0 44 52 0 45 53 0 44 45 1 46 54 0
		 45 46 1 47 55 0 46 47 1 47 44 1 48 44 0 49 45 0 48 49 1 50 46 0 49 50 1 51 47 0 50 51 1
		 51 48 1 52 39 0 53 41 0 52 53 1 54 43 0 53 54 1 55 37 0 54 55 1 55 52 1 56 57 0 58 59 0
		 60 61 0 62 63 0 56 58 0 57 59 0 58 60 0 59 61 0 60 62 0 61 63 0 62 56 0 63 57 0 64 65 0
		 66 67 0 68 69 0 70 71 0 64 66 0 65 67 0 66 68 0 67 69 0 68 70 0 69 71 0 70 64 0 71 65 0
		 72 73 0 74 75 0 76 77 0 78 79 0 72 74 0 73 75 0 74 76 0 75 77 0 76 78 0 77 79 0 78 72 0
		 79 73 0 80 81 0 82 83 0 84 85 0 86 87 0 80 82 0 81 83 0 82 84 0 83 85 0 84 86 0 85 87 0
		 86 80 0 87 81 0 88 89 0 90 91 0 92 93 0 94 95 0 88 90 0 89 91 0 90 92 0 91 93 0 92 94 0
		 93 95 0 94 88 0 95 89 0 96 113 0 98 108 0 100 110 0 102 111 0 96 98 0 97 99 0 98 105 0
		 99 104 0 100 102 0 101 103 0;
	setAttr ".ed[166:331]" 102 128 0 103 130 0 104 131 0 105 127 0 104 109 0 106 96 0
		 105 106 1 107 97 0 106 112 1 107 104 1 108 99 0 109 105 0 108 109 1 110 101 0 109 124 0
		 111 103 0 110 111 1 112 107 1 111 129 1 113 97 0 112 113 1 113 108 1 109 114 0 105 115 0
		 114 115 0 110 116 0 114 125 0 100 117 0 117 116 0 115 126 0 109 118 0 110 119 0 118 123 0
		 104 120 0 120 118 0 101 121 0 120 122 0 119 121 0 122 121 0 123 119 0 122 123 0 124 110 0
		 123 124 1 125 116 0 124 125 1 126 117 0 125 126 1 127 100 0 126 127 1 128 106 0 127 128 1
		 129 112 1 128 129 1 130 107 0 129 130 1 131 101 0 130 131 1 131 122 1 123 132 0 119 133 0
		 132 133 0 122 134 0 134 132 0 121 135 0 134 135 0 133 135 0 136 153 0 138 148 0 140 150 0
		 142 151 0 136 138 0 137 139 0 138 145 0 139 144 0 140 142 0 141 143 0 142 168 0 143 170 0
		 144 171 0 145 167 0 144 177 0 146 136 0 145 146 1 147 137 0 146 152 1 147 144 1 148 178 0
		 149 145 0 148 149 1 150 183 0 149 164 0 151 182 0 150 151 1 152 180 1 151 169 1 153 179 0
		 152 153 1 153 148 1 149 154 0 145 155 0 154 155 0 150 156 0 154 165 0 140 157 0 157 156 0
		 155 166 0 149 158 0 150 159 0 158 163 0 144 160 0 160 176 0 141 161 0 160 162 0 159 184 0
		 162 161 0 163 159 0 162 175 0 164 150 0 163 164 1 165 156 0 164 165 1 166 157 0 165 166 1
		 167 140 0 166 167 1 168 146 0 167 168 1 169 152 1 168 169 1 170 147 0 169 181 1 171 141 0
		 170 171 1 171 162 1 163 172 0 159 173 0 172 173 0 173 185 0 174 172 0 175 163 0 174 175 0
		 176 158 0 175 176 1 177 149 0 176 177 1 178 139 0 177 178 1 179 137 0 178 179 1 180 147 1
		 179 180 1 181 170 1 180 181 1 182 143 0 181 182 1 183 141 0 182 183 1 184 161 0 183 184 1
		 184 185 0 185 174 0 184 175 0 184 186 0 175 187 0 186 187 0 188 189 0;
	setAttr ".ed[332:462]" 190 191 0 192 193 0 194 195 0 188 190 0 189 191 0 190 192 0
		 191 193 0 192 194 0 193 195 0 194 188 0 195 189 0 196 197 0 198 199 0 200 201 0 202 203 0
		 196 198 0 197 199 0 198 200 0 199 201 0 200 202 0 201 203 0 202 196 0 203 197 0 204 219 0
		 206 216 0 208 217 0 210 218 0 204 206 0 205 207 0 206 208 0 207 209 0 208 210 0 209 211 0
		 210 204 0 211 205 0 212 220 0 213 221 0 212 213 1 214 222 0 213 214 1 215 223 0 214 215 1
		 215 212 1 216 212 0 217 213 0 216 217 1 218 214 0 217 218 1 219 215 0 218 219 1 219 216 1
		 220 207 0 221 209 0 220 221 1 222 211 0 221 222 1 223 205 0 222 223 1 223 220 1 224 239 0
		 226 236 0 228 237 0 230 238 0 224 226 0 225 227 0 226 228 0 227 229 0 228 230 0 229 231 0
		 230 224 0 231 225 0 232 240 0 233 241 0 232 233 1 234 242 0 233 234 1 235 243 0 234 235 1
		 235 232 1 236 232 0 237 233 0 236 237 1 238 234 0 237 238 1 239 235 0 238 239 1 239 236 1
		 240 227 0 241 229 0 240 241 1 242 231 0 241 242 1 243 225 0 242 243 1 243 240 1 244 259 0
		 246 256 0 248 257 0 250 258 0 244 246 0 245 247 0 246 248 0 247 249 0 248 250 0 249 251 0
		 250 244 0 251 245 0 252 260 0 253 261 0 252 253 1 254 262 0 253 254 1 255 263 0 254 255 1
		 255 252 1 256 252 0 257 253 0 256 257 1 258 254 0 257 258 1 259 255 0 258 259 1 259 256 1
		 260 247 0 261 249 0 260 261 1 262 251 0 261 262 1 263 245 0 262 263 1 263 260 1;
	setAttr -s 230 -ch 920 ".fc[0:229]" -type "polyFaces" 
		f 4 0 5 -2 -5
		mu 0 4 0 1 3 2
		f 4 1 7 -3 -7
		mu 0 4 2 3 5 4
		f 4 2 9 -4 -9
		mu 0 4 4 5 7 6
		f 4 3 11 -1 -11
		mu 0 4 6 7 9 8
		f 4 -12 -10 -8 -6
		mu 0 4 1 10 11 3
		f 4 10 4 6 8
		mu 0 4 12 0 2 13
		f 4 12 17 -14 -17
		mu 0 4 14 15 16 17
		f 4 13 19 -15 -19
		mu 0 4 17 16 18 19
		f 4 14 21 -16 -21
		mu 0 4 19 18 20 21
		f 4 15 23 -13 -23
		mu 0 4 21 20 22 23
		f 4 -24 -22 -20 -18
		mu 0 4 15 24 25 16
		f 4 22 16 18 20
		mu 0 4 26 14 17 27
		f 4 24 51 -26 -29
		mu 0 4 28 29 30 31
		f 4 25 46 -27 -31
		mu 0 4 31 30 32 33
		f 4 26 48 -28 -33
		mu 0 4 33 32 34 35
		f 4 27 50 -25 -35
		mu 0 4 35 34 36 37
		f 4 -36 -34 -32 -30
		mu 0 4 38 39 40 41
		f 4 34 28 30 32
		mu 0 4 42 28 31 43
		f 4 36 54 -38 -39
		mu 0 4 44 45 46 47
		f 4 -41 37 56 -40
		mu 0 4 48 47 46 49
		f 4 -43 39 58 -42
		mu 0 4 50 48 49 51
		f 4 -44 41 59 -37
		mu 0 4 44 52 53 45
		f 4 44 38 -46 -47
		mu 0 4 30 44 47 32
		f 4 -49 45 40 -48
		mu 0 4 34 32 47 48
		f 4 -51 47 42 -50
		mu 0 4 36 34 48 50
		f 4 -52 49 43 -45
		mu 0 4 30 29 52 44
		f 4 52 31 -54 -55
		mu 0 4 45 41 54 46
		f 4 -57 53 33 -56
		mu 0 4 49 46 54 55
		f 4 -59 55 35 -58
		mu 0 4 51 49 55 56
		f 4 -60 57 29 -53
		mu 0 4 45 53 38 41
		f 4 60 87 -62 -65
		mu 0 4 57 58 59 60
		f 4 61 82 -63 -67
		mu 0 4 60 59 61 62
		f 4 62 84 -64 -69
		mu 0 4 62 61 63 64
		f 4 63 86 -61 -71
		mu 0 4 64 63 65 66
		f 4 -72 -70 -68 -66
		mu 0 4 67 68 69 70
		f 4 70 64 66 68
		mu 0 4 71 57 60 72
		f 4 72 90 -74 -75
		mu 0 4 73 74 75 76
		f 4 -77 73 92 -76
		mu 0 4 77 76 75 78
		f 4 -79 75 94 -78
		mu 0 4 79 77 78 80
		f 4 -80 77 95 -73
		mu 0 4 73 81 82 74
		f 4 80 74 -82 -83
		mu 0 4 59 73 76 61
		f 4 -85 81 76 -84
		mu 0 4 63 61 76 77
		f 4 -87 83 78 -86
		mu 0 4 65 63 77 79
		f 4 -88 85 79 -81
		mu 0 4 59 58 81 73
		f 4 88 67 -90 -91
		mu 0 4 74 70 83 75
		f 4 -93 89 69 -92
		mu 0 4 78 75 83 84
		f 4 -95 91 71 -94
		mu 0 4 80 78 84 85
		f 4 -96 93 65 -89
		mu 0 4 74 82 67 70
		f 4 96 101 -98 -101
		mu 0 4 86 87 88 89
		f 4 97 103 -99 -103
		mu 0 4 89 88 90 91
		f 4 98 105 -100 -105
		mu 0 4 91 90 92 93
		f 4 99 107 -97 -107
		mu 0 4 93 92 94 95
		f 4 -108 -106 -104 -102
		mu 0 4 87 96 97 88
		f 4 106 100 102 104
		mu 0 4 98 86 89 99
		f 4 108 113 -110 -113
		mu 0 4 100 101 102 103
		f 4 109 115 -111 -115
		mu 0 4 103 102 104 105
		f 4 110 117 -112 -117
		mu 0 4 105 104 106 107
		f 4 111 119 -109 -119
		mu 0 4 107 106 108 109
		f 4 -120 -118 -116 -114
		mu 0 4 101 110 111 102
		f 4 118 112 114 116
		mu 0 4 112 100 103 113
		f 4 120 125 -122 -125
		mu 0 4 114 115 116 117
		f 4 121 127 -123 -127
		mu 0 4 117 116 118 119
		f 4 122 129 -124 -129
		mu 0 4 119 118 120 121
		f 4 123 131 -121 -131
		mu 0 4 121 120 122 123
		f 4 -132 -130 -128 -126
		mu 0 4 115 124 125 116
		f 4 130 124 126 128
		mu 0 4 126 114 117 127
		f 4 132 137 -134 -137
		mu 0 4 128 129 130 131
		f 4 133 139 -135 -139
		mu 0 4 131 130 132 133
		f 4 134 141 -136 -141
		mu 0 4 133 132 134 135
		f 4 135 143 -133 -143
		mu 0 4 135 134 136 137
		f 4 -144 -142 -140 -138
		mu 0 4 129 138 139 130
		f 4 142 136 138 140
		mu 0 4 140 128 131 141
		f 4 144 149 -146 -149
		mu 0 4 142 143 144 145
		f 4 145 151 -147 -151
		mu 0 4 145 144 146 147
		f 4 146 153 -148 -153
		mu 0 4 147 146 148 149
		f 4 147 155 -145 -155
		mu 0 4 149 148 150 151
		f 4 -156 -154 -152 -150
		mu 0 4 143 152 153 144
		f 4 154 148 150 152
		mu 0 4 154 142 145 155
		f 4 156 187 -158 -161
		mu 0 4 156 157 158 159
		f 4 157 178 177 -163
		mu 0 4 159 158 160 161
		f 4 158 182 -160 -165
		mu 0 4 162 163 164 165
		f 4 174 186 -157 -172
		mu 0 4 166 167 168 169
		f 4 -174 175 -164 -162
		mu 0 4 170 171 172 173
		f 4 171 160 162 172
		mu 0 4 174 156 159 175
		f 4 -191 192 212 -196
		mu 0 4 176 177 178 179
		f 4 215 -173 169 216
		mu 0 4 180 174 175 181
		f 4 218 217 -175 -216
		mu 0 4 182 183 167 166
		f 4 -176 -220 222 -169
		mu 0 4 172 171 184 185
		f 4 176 163 170 -179
		mu 0 4 158 173 186 160
		f 4 -199 -201 202 206
		mu 0 4 187 188 189 190
		f 4 -183 179 165 -182
		mu 0 4 164 163 191 192
		f 4 -218 220 219 -184
		mu 0 4 167 183 193 194
		f 4 -187 183 173 -186
		mu 0 4 168 167 194 195
		f 4 -188 185 161 -177
		mu 0 4 158 157 170 173
		f 4 -178 188 190 -190
		mu 0 4 161 160 177 176
		f 4 180 210 -193 -189
		mu 0 4 160 196 178 177
		f 4 -159 193 194 -192
		mu 0 4 163 162 197 198
		f 4 -170 189 195 214
		mu 0 4 199 161 176 179
		f 4 -181 196 198 208
		mu 0 4 196 160 188 187
		f 4 -171 199 200 -197
		mu 0 4 160 186 189 188
		f 4 168 223 -203 -200
		mu 0 4 186 200 190 189
		f 4 -180 197 203 -202
		mu 0 4 191 163 201 202
		f 4 -227 -229 230 -232
		mu 0 4 203 204 205 206
		f 4 -208 -209 205 -198
		mu 0 4 163 196 187 201
		f 4 -211 207 191 -210
		mu 0 4 178 196 163 198
		f 4 -213 209 -195 -212
		mu 0 4 179 178 198 197
		f 4 -214 -215 211 -194
		mu 0 4 162 199 179 197
		f 4 166 -217 213 164
		mu 0 4 207 180 181 208
		f 4 159 184 -219 -167
		mu 0 4 165 164 183 182
		f 4 -221 -185 181 167
		mu 0 4 193 183 164 192
		f 4 -223 -168 -166 -222
		mu 0 4 185 184 209 210
		f 4 -224 221 201 -205
		mu 0 4 190 200 191 202
		f 4 -206 224 226 -226
		mu 0 4 201 187 204 203
		f 4 -207 227 228 -225
		mu 0 4 187 190 205 204
		f 4 204 229 -231 -228
		mu 0 4 190 202 206 205
		f 4 -204 225 231 -230
		mu 0 4 202 201 203 206
		f 4 232 263 -234 -237
		mu 0 4 211 212 213 214
		f 4 233 254 253 -239
		mu 0 4 214 213 215 216
		f 4 234 258 -236 -241
		mu 0 4 217 218 219 220
		f 4 250 262 -233 -248
		mu 0 4 221 222 223 224
		f 4 -250 251 -240 -238
		mu 0 4 225 226 227 228
		f 4 247 236 238 248
		mu 0 4 229 211 214 230
		f 4 -267 268 288 -272
		mu 0 4 231 232 233 234
		f 4 291 -249 245 292
		mu 0 4 235 229 230 236
		f 4 294 293 -251 -292
		mu 0 4 237 238 222 221
		f 4 -252 -296 298 -245
		mu 0 4 227 226 239 240
		f 4 311 239 246 312
		mu 0 4 241 228 242 243
		f 4 308 -277 278 282
		mu 0 4 244 245 246 247
		f 4 322 321 241 -320
		mu 0 4 248 249 250 251
		f 4 318 317 295 -316
		mu 0 4 252 253 254 255
		f 4 316 315 249 -314
		mu 0 4 256 252 255 257
		f 4 314 313 237 -312
		mu 0 4 241 258 225 228
		f 4 -254 264 266 -266
		mu 0 4 216 215 232 231
		f 4 256 286 -269 -265
		mu 0 4 215 259 233 232
		f 4 -235 269 270 -268
		mu 0 4 218 217 260 261
		f 4 -246 265 271 290
		mu 0 4 262 216 231 234
		f 4 -257 272 274 284
		mu 0 4 259 215 263 264
		f 4 -247 275 276 310
		mu 0 4 243 242 246 245
		f 4 244 299 -279 -276
		mu 0 4 242 265 247 246
		f 4 -322 324 323 -278
		mu 0 4 250 249 266 267
		f 4 -284 -285 281 -274
		mu 0 4 218 259 264 268
		f 4 -287 283 267 -286
		mu 0 4 233 259 218 261
		f 4 -289 285 -271 -288
		mu 0 4 234 233 261 260
		f 4 -290 -291 287 -270
		mu 0 4 217 262 234 260
		f 4 242 -293 289 240
		mu 0 4 269 235 236 270
		f 4 235 260 -295 -243
		mu 0 4 220 219 238 237
		f 4 -318 320 319 243
		mu 0 4 254 253 248 251
		f 4 -299 -244 -242 -298
		mu 0 4 240 239 271 272
		f 4 -300 297 277 -281
		mu 0 4 247 265 250 267
		f 4 -282 300 302 -302
		mu 0 4 268 264 273 274
		f 4 -306 -307 304 -301
		mu 0 4 264 244 275 273
		f 4 -275 -308 -309 305
		mu 0 4 264 263 245 244
		f 4 -310 -311 307 -273
		mu 0 4 215 243 245 263
		f 4 252 -313 309 -255
		mu 0 4 213 241 243 215
		f 4 -264 261 -315 -253
		mu 0 4 213 212 258 241
		f 4 -263 259 -317 -262
		mu 0 4 223 222 252 256
		f 4 -294 296 -319 -260
		mu 0 4 222 238 253 252
		f 4 -321 -297 -261 257
		mu 0 4 248 253 238 219
		f 4 -259 255 -323 -258
		mu 0 4 219 218 249 248
		f 4 -325 -256 273 279
		mu 0 4 266 249 218 268
		f 4 -326 -280 301 303
		mu 0 4 276 266 268 274
		f 4 -303 -305 -327 -304
		mu 0 4 274 273 275 276
		f 4 326 306 -328 325
		mu 0 4 277 278 279 280
		f 4 327 329 -331 -329
		mu 0 4 281 282 283 284
		f 4 331 336 -333 -336
		mu 0 4 285 286 287 288
		f 4 332 338 -334 -338
		mu 0 4 288 287 289 290
		f 4 333 340 -335 -340
		mu 0 4 290 289 291 292
		f 4 334 342 -332 -342
		mu 0 4 292 291 293 294
		f 4 -343 -341 -339 -337
		mu 0 4 286 295 296 287
		f 4 341 335 337 339
		mu 0 4 297 285 288 298
		f 4 343 348 -345 -348
		mu 0 4 299 300 301 302
		f 4 344 350 -346 -350
		mu 0 4 302 301 303 304
		f 4 345 352 -347 -352
		mu 0 4 304 303 305 306
		f 4 346 354 -344 -354
		mu 0 4 306 305 307 308
		f 4 -355 -353 -351 -349
		mu 0 4 300 309 310 301
		f 4 353 347 349 351
		mu 0 4 311 299 302 312
		f 4 355 382 -357 -360
		mu 0 4 313 314 315 316
		f 4 356 377 -358 -362
		mu 0 4 316 315 317 318
		f 4 357 379 -359 -364
		mu 0 4 318 317 319 320
		f 4 358 381 -356 -366
		mu 0 4 320 319 321 322
		f 4 -367 -365 -363 -361
		mu 0 4 323 324 325 326
		f 4 365 359 361 363
		mu 0 4 327 313 316 328
		f 4 367 385 -369 -370
		mu 0 4 329 330 331 332
		f 4 -372 368 387 -371
		mu 0 4 333 332 331 334
		f 4 -374 370 389 -373
		mu 0 4 335 333 334 336
		f 4 -375 372 390 -368
		mu 0 4 329 337 338 330
		f 4 375 369 -377 -378
		mu 0 4 315 329 332 317
		f 4 -380 376 371 -379
		mu 0 4 319 317 332 333
		f 4 -382 378 373 -381
		mu 0 4 321 319 333 335
		f 4 -383 380 374 -376
		mu 0 4 315 314 337 329
		f 4 383 362 -385 -386
		mu 0 4 330 326 339 331
		f 4 -388 384 364 -387
		mu 0 4 334 331 339 340
		f 4 -390 386 366 -389
		mu 0 4 336 334 340 341
		f 4 -391 388 360 -384
		mu 0 4 330 338 323 326
		f 4 391 418 -393 -396
		mu 0 4 342 343 344 345
		f 4 392 413 -394 -398
		mu 0 4 345 344 346 347
		f 4 393 415 -395 -400
		mu 0 4 347 346 348 349
		f 4 394 417 -392 -402
		mu 0 4 349 348 350 351
		f 4 -403 -401 -399 -397
		mu 0 4 352 353 354 355
		f 4 401 395 397 399
		mu 0 4 356 342 345 357
		f 4 403 421 -405 -406
		mu 0 4 358 359 360 361
		f 4 -408 404 423 -407
		mu 0 4 362 361 360 363
		f 4 -410 406 425 -409
		mu 0 4 364 362 363 365
		f 4 -411 408 426 -404
		mu 0 4 358 366 367 359
		f 4 411 405 -413 -414
		mu 0 4 344 358 361 346
		f 4 -416 412 407 -415
		mu 0 4 348 346 361 362
		f 4 -418 414 409 -417
		mu 0 4 350 348 362 364
		f 4 -419 416 410 -412
		mu 0 4 344 343 366 358
		f 4 419 398 -421 -422
		mu 0 4 359 355 368 360
		f 4 -424 420 400 -423
		mu 0 4 363 360 368 369
		f 4 -426 422 402 -425
		mu 0 4 365 363 369 370
		f 4 -427 424 396 -420
		mu 0 4 359 367 352 355
		f 4 427 454 -429 -432
		mu 0 4 371 372 373 374
		f 4 428 449 -430 -434
		mu 0 4 374 373 375 376
		f 4 429 451 -431 -436
		mu 0 4 376 375 377 378
		f 4 430 453 -428 -438
		mu 0 4 378 377 379 380
		f 4 -439 -437 -435 -433
		mu 0 4 381 382 383 384
		f 4 437 431 433 435
		mu 0 4 385 371 374 386
		f 4 439 457 -441 -442
		mu 0 4 387 388 389 390
		f 4 -444 440 459 -443
		mu 0 4 391 390 389 392
		f 4 -446 442 461 -445
		mu 0 4 393 391 392 394
		f 4 -447 444 462 -440
		mu 0 4 387 395 396 388
		f 4 447 441 -449 -450
		mu 0 4 373 387 390 375
		f 4 -452 448 443 -451
		mu 0 4 377 375 390 391
		f 4 -454 450 445 -453
		mu 0 4 379 377 391 393
		f 4 -455 452 446 -448
		mu 0 4 373 372 395 387
		f 4 455 434 -457 -458
		mu 0 4 388 384 397 389
		f 4 -460 456 436 -459
		mu 0 4 392 389 397 398
		f 4 -462 458 438 -461
		mu 0 4 394 392 398 399
		f 4 -463 460 432 -456
		mu 0 4 388 396 381 384;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".dn" yes;
createNode transform -n "pCube29";
	rename -uid "A38F0368-894D-1606-5508-2DA2569B7B47";
	setAttr ".rp" -type "double3" 1.0128687024116516 0.42560210824012756 4.4819711446762085 ;
	setAttr ".sp" -type "double3" 1.0128687024116516 0.42560210824012756 4.4819711446762085 ;
createNode mesh -n "pCube29Shape" -p "pCube29";
	rename -uid "ECBB2B42-4846-B445-5D24-30AA1C0EBE73";
	setAttr -k off ".v";
	setAttr ".iog[0].og[0].gcl" -type "componentList" 1 "f[0:113]";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 224 ".uvst[0].uvsp[0:223]" -type "float2" 0.375 0 0.625 0 0.375
		 0.25 0.625 0.25 0.375 0.5 0.625 0.5 0.375 0.75 0.625 0.75 0.375 1 0.625 1 0.875 0
		 0.875 0.25 0.125 0 0.125 0.25 0.375 0 0.625 0 0.625 0.25 0.375 0.25 0.625 0.5 0.375
		 0.5 0.625 0.75 0.375 0.75 0.625 1 0.375 1 0.875 0 0.875 0.25 0.125 0 0.125 0.25 0.375
		 0.3125 0.41666666 0.3125 0.41666666 0.68843985 0.375 0.68843985 0.45833331 0.3125
		 0.45833331 0.68843985 0.49999997 0.3125 0.49999997 0.68843985 0.54166663 0.3125 0.54166663
		 0.68843985 0.58333331 0.3125 0.58333331 0.68843985 0.625 0.3125 0.625 0.68843985
		 0.42187503 0.020933509 0.57812506 0.020933539 0.5 0.15000001 0.34375 0.15624997 0.421875
		 0.29156646 0.578125 0.29156649 0.65625 0.15625 0.578125 0.97906649 0.421875 0.97906649
		 0.5 0.83749998 0.34375 0.84375 0.42187503 0.70843351 0.57812506 0.70843351 0.65625
		 0.84375 0.375 0.3125 0.41666666 0.3125 0.41666666 0.68843985 0.375 0.68843985 0.45833331
		 0.3125 0.45833331 0.68843985 0.49999997 0.3125 0.49999997 0.68843985 0.54166663 0.3125
		 0.54166663 0.68843985 0.58333331 0.3125 0.58333331 0.68843985 0.625 0.3125 0.625
		 0.68843985 0.42187503 0.020933509 0.57812506 0.020933539 0.5 0.15000001 0.34375 0.15624997
		 0.421875 0.29156646 0.578125 0.29156649 0.65625 0.15625 0.578125 0.97906649 0.421875
		 0.97906649 0.5 0.83749998 0.34375 0.84375 0.42187503 0.70843351 0.57812506 0.70843351
		 0.65625 0.84375 0.375 0.3125 0.41666666 0.3125 0.41666666 0.68843985 0.375 0.68843985
		 0.45833331 0.3125 0.45833331 0.68843985 0.49999997 0.3125 0.49999997 0.68843985 0.54166663
		 0.3125 0.54166663 0.68843985 0.58333331 0.3125 0.58333331 0.68843985 0.625 0.3125
		 0.625 0.68843985 0.42187503 0.020933509 0.57812506 0.020933539 0.5 0.15000001 0.34375
		 0.15624997 0.421875 0.29156646 0.578125 0.29156649 0.65625 0.15625 0.578125 0.97906649
		 0.421875 0.97906649 0.5 0.83749998 0.34375 0.84375 0.42187503 0.70843351 0.57812506
		 0.70843351 0.65625 0.84375 0.375 0 0.625 0 0.625 0.25 0.375 0.25 0.625 0.5 0.375
		 0.5 0.625 0.75 0.375 0.75 0.625 1 0.375 1 0.875 0 0.875 0.25 0.125 0 0.125 0.25 0.375
		 0 0.625 0 0.625 0.25 0.375 0.25 0.625 0.5 0.375 0.5 0.625 0.75 0.375 0.75 0.625 1
		 0.375 1 0.875 0 0.875 0.25 0.125 0 0.125 0.25 0.375 0 0.625 0 0.625 0.25 0.375 0.25
		 0.625 0.5 0.375 0.5 0.625 0.75 0.375 0.75 0.625 1 0.375 1 0.875 0 0.875 0.25 0.125
		 0 0.125 0.25 0.375 0 0.625 0 0.625 0.25 0.375 0.25 0.625 0.5 0.375 0.5 0.625 0.75
		 0.375 0.75 0.625 1 0.375 1 0.875 0 0.875 0.25 0.125 0 0.125 0.25 0.375 0 0.625 0
		 0.625 0.25 0.375 0.25 0.625 0.5 0.375 0.5 0.625 0.75 0.375 0.75 0.625 1 0.375 1 0.875
		 0 0.875 0.25 0.125 0 0.125 0.25 0.375 0 0.625 0 0.625 0.25 0.375 0.25 0.625 0.5 0.375
		 0.5 0.625 0.75 0.375 0.75 0.625 1 0.375 1 0.875 0 0.875 0.25 0.125 0 0.125 0.25 0.375
		 0 0.625 0 0.625 0.25 0.375 0.25 0.625 0.5 0.375 0.5 0.625 0.75 0.375 0.75 0.625 1
		 0.375 1 0.875 0 0.875 0.25 0.125 0 0.125 0.25 0.375 0 0.625 0 0.625 0.25 0.375 0.25
		 0.625 0.5 0.375 0.5 0.625 0.75 0.375 0.75 0.625 1 0.375 1 0.875 0 0.875 0.25 0.125
		 0 0.125 0.25;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 122 ".vt[0:121]"  1.65234363 0.67332006 5.034254074 2.12116647 0.67332006 5.034254074
		 1.65234363 0.747895 5.034254074 2.12116647 0.747895 5.034254074 1.65234363 0.747895 4.47152042
		 2.12116647 0.747895 4.47152042 1.65234363 0.67332006 4.47152042 2.12116647 0.67332006 4.47152042
		 1.61591673 0.59624398 5.091609478 2.15759325 0.59624398 5.091609478 1.61591673 0.67081881 5.091609478
		 2.15759325 0.67081881 5.091609478 1.61591673 0.67081881 4.41416502 2.15759325 0.67081881 4.41416502
		 1.61591673 0.59624398 4.41416502 2.15759325 0.59624398 4.41416502 0.61984432 0.61843401 4.27909136
		 0.52907044 0.61843401 4.27909136 0.48368347 0.61843401 4.3426137 0.52907038 0.61843401 4.40613604
		 0.61984432 0.61843401 4.40613604 0.66523123 0.61843401 4.3426137 0.61984432 0.85120422 4.27909136
		 0.52907044 0.85120422 4.27909136 0.48368347 0.85120422 4.3426137 0.52907038 0.85120422 4.40613604
		 0.61984432 0.85120422 4.40613604 0.66523123 0.85120422 4.3426137 0.57445735 0.61843401 4.3426137
		 0.57445735 0.85120422 4.3426137 -0.25873536 0.61843401 4.42842388 -0.34950927 0.61843401 4.42842388
		 -0.39489621 0.61843401 4.49194622 -0.3495093 0.61843401 4.55546856 -0.25873539 0.61843401 4.55546856
		 -0.21334845 0.61843401 4.49194622 -0.25873536 0.85120422 4.42842388 -0.34950927 0.85120422 4.42842388
		 -0.39489621 0.85120422 4.49194622 -0.3495093 0.85120422 4.55546856 -0.25873539 0.85120422 4.55546856
		 -0.21334845 0.85120422 4.49194622 -0.30412233 0.61843401 4.49194622 -0.30412233 0.85120422 4.49194622
		 -0.24215156 0.61843401 4.73881674 -0.33292547 0.61843401 4.73881674 -0.37831241 0.61843401 4.80233908
		 -0.3329255 0.61843401 4.86586142 -0.24215159 0.61843401 4.86586142 -0.19676465 0.61843401 4.80233908
		 -0.24215156 0.85120422 4.73881674 -0.33292547 0.85120422 4.73881674 -0.37831241 0.85120422 4.80233908
		 -0.3329255 0.85120422 4.86586142 -0.24215159 0.85120422 4.86586142 -0.19676465 0.85120422 4.80233908
		 -0.28753853 0.61843401 4.80233908 -0.28753853 0.85120422 4.80233908 2.069339275 0 4.085793972
		 2.25472593 0 4.085793972 2.069339275 0.51690781 4.085793972 2.25472593 0.51690781 4.085793972
		 2.069339275 0.51690781 3.93539953 2.25472593 0.51690781 3.93539953 2.069339275 0 3.93539953
		 2.25472593 0 3.93539953 2.069339275 0 5.20939159 2.25472593 0 5.20939159 2.069339275 0.51690781 5.20939159
		 2.25472593 0.51690781 5.20939159 2.069339275 0.51690781 5.058997154 2.25472593 0.51690781 5.058997154
		 2.069339275 0 5.058997154 2.25472593 0 5.058997154 -0.44451004 0 4.085793972 -0.25912344 0 4.085793972
		 -0.44451004 0.51690781 4.085793972 -0.25912344 0.51690781 4.085793972 -0.44451004 0.51690781 3.93539953
		 -0.25912344 0.51690781 3.93539953 -0.44451004 0 3.93539953 -0.25912344 0 3.93539953
		 -0.44451004 0 5.20939159 -0.25912344 0 5.20939159 -0.44451004 0.51690781 5.20939159
		 -0.25912344 0.51690781 5.20939159 -0.44451004 0.51690781 5.058997154 -0.25912344 0.51690781 5.058997154
		 -0.44451004 0 5.058997154 -0.25912344 0 5.058997154 2.069339275 0 4.085793972 2.25472593 0 4.085793972
		 2.069339275 0.51690781 4.085793972 2.25472593 0.51690781 4.085793972 2.069339275 0.51690781 3.93539953
		 2.25472593 0.51690781 3.93539953 2.069339275 0 3.93539953 2.25472593 0 3.93539953
		 1.12147176 0.60122061 5.11878061 1.49399018 0.60122061 4.83413219 1.12147176 0.67579544 5.11878061
		 1.49399018 0.67579544 4.83413219 0.77980465 0.67579544 4.6716423 1.15232313 0.67579544 4.38699389
		 0.77980465 0.60122061 4.6716423 1.15232313 0.60122061 4.38699389 -0.87854517 0.221397 5.45085096
		 2.90428257 0.221397 5.45085096 -0.87854517 0.41214317 5.45085096 2.90428257 0.41214317 5.45085096
		 -0.87854517 0.41214317 3.51309133 2.90428257 0.41214317 3.51309133 -0.87854517 0.221397 3.51309133
		 2.90428257 0.221397 3.51309133 -0.8933605 0.51630878 5.4183197 2.9190979 0.51630878 5.4183197
		 -0.8933605 0.59802699 5.4183197 2.9190979 0.59802699 5.4183197 -0.8933605 0.59802699 3.54562259
		 2.9190979 0.59802699 3.54562259 -0.8933605 0.51630878 3.54562259 2.9190979 0.51630878 3.54562259;
	setAttr -s 210 ".ed";
	setAttr ".ed[0:165]"  0 1 0 2 3 0 4 5 0 6 7 0 0 2 0 1 3 0 2 4 0 3 5 0 4 6 0
		 5 7 0 6 0 0 7 1 0 8 9 0 10 11 0 12 13 0 14 15 0 8 10 0 9 11 0 10 12 0 11 13 0 12 14 0
		 13 15 0 14 8 0 15 9 0 16 17 0 17 18 0 18 19 0 19 20 0 20 21 0 21 16 0 22 23 0 23 24 0
		 24 25 0 25 26 0 26 27 0 27 22 0 16 22 0 17 23 0 18 24 0 19 25 0 20 26 0 21 27 0 28 16 1
		 28 17 1 28 18 1 28 19 1 28 20 1 28 21 1 22 29 1 23 29 1 24 29 1 25 29 1 26 29 1 27 29 1
		 30 31 0 31 32 0 32 33 0 33 34 0 34 35 0 35 30 0 36 37 0 37 38 0 38 39 0 39 40 0 40 41 0
		 41 36 0 30 36 0 31 37 0 32 38 0 33 39 0 34 40 0 35 41 0 42 30 1 42 31 1 42 32 1 42 33 1
		 42 34 1 42 35 1 36 43 1 37 43 1 38 43 1 39 43 1 40 43 1 41 43 1 44 45 0 45 46 0 46 47 0
		 47 48 0 48 49 0 49 44 0 50 51 0 51 52 0 52 53 0 53 54 0 54 55 0 55 50 0 44 50 0 45 51 0
		 46 52 0 47 53 0 48 54 0 49 55 0 56 44 1 56 45 1 56 46 1 56 47 1 56 48 1 56 49 1 50 57 1
		 51 57 1 52 57 1 53 57 1 54 57 1 55 57 1 58 59 0 60 61 0 62 63 0 64 65 0 58 60 0 59 61 0
		 60 62 0 61 63 0 62 64 0 63 65 0 64 58 0 65 59 0 66 67 0 68 69 0 70 71 0 72 73 0 66 68 0
		 67 69 0 68 70 0 69 71 0 70 72 0 71 73 0 72 66 0 73 67 0 74 75 0 76 77 0 78 79 0 80 81 0
		 74 76 0 75 77 0 76 78 0 77 79 0 78 80 0 79 81 0 80 74 0 81 75 0 82 83 0 84 85 0 86 87 0
		 88 89 0 82 84 0 83 85 0 84 86 0 85 87 0 86 88 0 87 89 0 88 82 0 89 83 0 90 91 0 92 93 0
		 94 95 0 96 97 0;
	setAttr ".ed[166:209]" 90 92 0 91 93 0 92 94 0 93 95 0 94 96 0 95 97 0 96 90 0
		 97 91 0 98 99 0 100 101 0 102 103 0 104 105 0 98 100 0 99 101 0 100 102 0 101 103 0
		 102 104 0 103 105 0 104 98 0 105 99 0 106 107 0 108 109 0 110 111 0 112 113 0 106 108 0
		 107 109 0 108 110 0 109 111 0 110 112 0 111 113 0 112 106 0 113 107 0 114 115 0 116 117 0
		 118 119 0 120 121 0 114 116 0 115 117 0 116 118 0 117 119 0 118 120 0 119 121 0 120 114 0
		 121 115 0;
	setAttr -s 114 -ch 420 ".fc[0:113]" -type "polyFaces" 
		f 4 0 5 -2 -5
		mu 0 4 0 1 3 2
		f 4 1 7 -3 -7
		mu 0 4 2 3 5 4
		f 4 2 9 -4 -9
		mu 0 4 4 5 7 6
		f 4 3 11 -1 -11
		mu 0 4 6 7 9 8
		f 4 -12 -10 -8 -6
		mu 0 4 1 10 11 3
		f 4 10 4 6 8
		mu 0 4 12 0 2 13
		f 4 12 17 -14 -17
		mu 0 4 14 15 16 17
		f 4 13 19 -15 -19
		mu 0 4 17 16 18 19
		f 4 14 21 -16 -21
		mu 0 4 19 18 20 21
		f 4 15 23 -13 -23
		mu 0 4 21 20 22 23
		f 4 -24 -22 -20 -18
		mu 0 4 15 24 25 16
		f 4 22 16 18 20
		mu 0 4 26 14 17 27
		f 4 24 37 -31 -37
		mu 0 4 28 29 30 31
		f 4 25 38 -32 -38
		mu 0 4 29 32 33 30
		f 4 26 39 -33 -39
		mu 0 4 32 34 35 33
		f 4 27 40 -34 -40
		mu 0 4 34 36 37 35
		f 4 28 41 -35 -41
		mu 0 4 36 38 39 37
		f 4 29 36 -36 -42
		mu 0 4 38 40 41 39
		f 3 -25 -43 43
		mu 0 3 42 43 44
		f 3 -26 -44 44
		mu 0 3 45 42 44
		f 3 -27 -45 45
		mu 0 3 46 45 44
		f 3 -28 -46 46
		mu 0 3 47 46 44
		f 3 -29 -47 47
		mu 0 3 48 47 44
		f 3 -30 -48 42
		mu 0 3 43 48 44
		f 3 30 49 -49
		mu 0 3 49 50 51
		f 3 31 50 -50
		mu 0 3 50 52 51
		f 3 32 51 -51
		mu 0 3 52 53 51
		f 3 33 52 -52
		mu 0 3 53 54 51
		f 3 34 53 -53
		mu 0 3 54 55 51
		f 3 35 48 -54
		mu 0 3 55 49 51
		f 4 54 67 -61 -67
		mu 0 4 56 57 58 59
		f 4 55 68 -62 -68
		mu 0 4 57 60 61 58
		f 4 56 69 -63 -69
		mu 0 4 60 62 63 61
		f 4 57 70 -64 -70
		mu 0 4 62 64 65 63
		f 4 58 71 -65 -71
		mu 0 4 64 66 67 65
		f 4 59 66 -66 -72
		mu 0 4 66 68 69 67
		f 3 -55 -73 73
		mu 0 3 70 71 72
		f 3 -56 -74 74
		mu 0 3 73 70 72
		f 3 -57 -75 75
		mu 0 3 74 73 72
		f 3 -58 -76 76
		mu 0 3 75 74 72
		f 3 -59 -77 77
		mu 0 3 76 75 72
		f 3 -60 -78 72
		mu 0 3 71 76 72
		f 3 60 79 -79
		mu 0 3 77 78 79
		f 3 61 80 -80
		mu 0 3 78 80 79
		f 3 62 81 -81
		mu 0 3 80 81 79
		f 3 63 82 -82
		mu 0 3 81 82 79
		f 3 64 83 -83
		mu 0 3 82 83 79
		f 3 65 78 -84
		mu 0 3 83 77 79
		f 4 84 97 -91 -97
		mu 0 4 84 85 86 87
		f 4 85 98 -92 -98
		mu 0 4 85 88 89 86
		f 4 86 99 -93 -99
		mu 0 4 88 90 91 89
		f 4 87 100 -94 -100
		mu 0 4 90 92 93 91
		f 4 88 101 -95 -101
		mu 0 4 92 94 95 93
		f 4 89 96 -96 -102
		mu 0 4 94 96 97 95
		f 3 -85 -103 103
		mu 0 3 98 99 100
		f 3 -86 -104 104
		mu 0 3 101 98 100
		f 3 -87 -105 105
		mu 0 3 102 101 100
		f 3 -88 -106 106
		mu 0 3 103 102 100
		f 3 -89 -107 107
		mu 0 3 104 103 100
		f 3 -90 -108 102
		mu 0 3 99 104 100
		f 3 90 109 -109
		mu 0 3 105 106 107
		f 3 91 110 -110
		mu 0 3 106 108 107
		f 3 92 111 -111
		mu 0 3 108 109 107
		f 3 93 112 -112
		mu 0 3 109 110 107
		f 3 94 113 -113
		mu 0 3 110 111 107
		f 3 95 108 -114
		mu 0 3 111 105 107
		f 4 114 119 -116 -119
		mu 0 4 112 113 114 115
		f 4 115 121 -117 -121
		mu 0 4 115 114 116 117
		f 4 116 123 -118 -123
		mu 0 4 117 116 118 119
		f 4 117 125 -115 -125
		mu 0 4 119 118 120 121
		f 4 -126 -124 -122 -120
		mu 0 4 113 122 123 114
		f 4 124 118 120 122
		mu 0 4 124 112 115 125
		f 4 126 131 -128 -131
		mu 0 4 126 127 128 129
		f 4 127 133 -129 -133
		mu 0 4 129 128 130 131
		f 4 128 135 -130 -135
		mu 0 4 131 130 132 133
		f 4 129 137 -127 -137
		mu 0 4 133 132 134 135
		f 4 -138 -136 -134 -132
		mu 0 4 127 136 137 128
		f 4 136 130 132 134
		mu 0 4 138 126 129 139
		f 4 138 143 -140 -143
		mu 0 4 140 141 142 143
		f 4 139 145 -141 -145
		mu 0 4 143 142 144 145
		f 4 140 147 -142 -147
		mu 0 4 145 144 146 147
		f 4 141 149 -139 -149
		mu 0 4 147 146 148 149
		f 4 -150 -148 -146 -144
		mu 0 4 141 150 151 142
		f 4 148 142 144 146
		mu 0 4 152 140 143 153
		f 4 150 155 -152 -155
		mu 0 4 154 155 156 157
		f 4 151 157 -153 -157
		mu 0 4 157 156 158 159
		f 4 152 159 -154 -159
		mu 0 4 159 158 160 161
		f 4 153 161 -151 -161
		mu 0 4 161 160 162 163
		f 4 -162 -160 -158 -156
		mu 0 4 155 164 165 156
		f 4 160 154 156 158
		mu 0 4 166 154 157 167
		f 4 162 167 -164 -167
		mu 0 4 168 169 170 171
		f 4 163 169 -165 -169
		mu 0 4 171 170 172 173
		f 4 164 171 -166 -171
		mu 0 4 173 172 174 175
		f 4 165 173 -163 -173
		mu 0 4 175 174 176 177
		f 4 -174 -172 -170 -168
		mu 0 4 169 178 179 170
		f 4 172 166 168 170
		mu 0 4 180 168 171 181
		f 4 174 179 -176 -179
		mu 0 4 182 183 184 185
		f 4 175 181 -177 -181
		mu 0 4 185 184 186 187
		f 4 176 183 -178 -183
		mu 0 4 187 186 188 189
		f 4 177 185 -175 -185
		mu 0 4 189 188 190 191
		f 4 -186 -184 -182 -180
		mu 0 4 183 192 193 184
		f 4 184 178 180 182
		mu 0 4 194 182 185 195
		f 4 186 191 -188 -191
		mu 0 4 196 197 198 199
		f 4 187 193 -189 -193
		mu 0 4 199 198 200 201
		f 4 188 195 -190 -195
		mu 0 4 201 200 202 203
		f 4 189 197 -187 -197
		mu 0 4 203 202 204 205
		f 4 -198 -196 -194 -192
		mu 0 4 197 206 207 198
		f 4 196 190 192 194
		mu 0 4 208 196 199 209
		f 4 198 203 -200 -203
		mu 0 4 210 211 212 213
		f 4 199 205 -201 -205
		mu 0 4 213 212 214 215
		f 4 200 207 -202 -207
		mu 0 4 215 214 216 217
		f 4 201 209 -199 -209
		mu 0 4 217 216 218 219
		f 4 -210 -208 -206 -204
		mu 0 4 211 220 221 212
		f 4 208 202 204 206
		mu 0 4 222 210 213 223;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "2984A6F0-694C-E862-26C9-6C80D47F8BE7";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode displayLayerManager -n "layerManager";
	rename -uid "9309CCBC-0846-0A45-7D5A-9EAA2E93F2AF";
createNode displayLayer -n "defaultLayer";
	rename -uid "00FE26EA-4146-1226-07D0-D2B28B7FA4F5";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "507A2015-2542-A270-0619-BE90BBC988B5";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "A62CB7DC-9543-1BF9-1F04-0689595299F9";
	setAttr ".g" yes;
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "5E0E92DC-BA40-BD88-5DBE-539ABE3E83A5";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "0A694868-CA4D-82AE-B819-7087BD909161";
createNode script -n "uiConfigurationScriptNode";
	rename -uid "92526DE3-5644-CD5B-2A57-01A3CCDEE8CD";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n"
		+ "            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n"
		+ "            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n"
		+ "            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 679\n            -height 393\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n"
		+ "            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n"
		+ "            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n"
		+ "            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n"
		+ "                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n"
		+ "                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 1\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showResults \"off\" \n                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -showCurveNames 0\n"
		+ "                -showActiveCurveNames 0\n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 0\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -classicMode 1\n                -valueLinesToggle 1\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n"
		+ "                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n"
		+ "                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n"
		+ "                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n"
		+ "                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n"
		+ "                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -highlightConnections 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n"
		+ "                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -activeTab -1\n                -editorMode \"default\" \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 679\\n    -height 393\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 679\\n    -height 393\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "15047D82-C243-AA18-A394-079227EA4302";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode groupId -n "groupId62";
	rename -uid "A1564C54-F445-7E7A-CD64-00AFCDD49663";
	setAttr ".ihi" 0;
createNode groupId -n "groupId63";
	rename -uid "B19660A7-AC40-7F1A-D53D-5BB048FE540F";
	setAttr ".ihi" 0;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr -s 2 ".dsm";
	setAttr ".ro" yes;
	setAttr -s 2 ".gn";
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "groupId62.id" "pCube28Shape.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "pCube28Shape.iog.og[0].gco";
connectAttr "groupId63.id" "pCube29Shape.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "pCube29Shape.iog.og[0].gco";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "pCube28Shape.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "pCube29Shape.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "groupId62.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId63.msg" ":initialShadingGroup.gn" -na;
// End of Sofa.ma
